.block-3
  color: #fff
  position: relative
  padding-top: 40px
  padding-bottom: 340px

  @media(min-width: 768px)
    padding-top: 85px
    padding-bottom: 200px

  @media(min-width: 1200px)
    padding-top: 130px
    padding-bottom: 290px

  &::after
    background: url('../images/backgrounds/block_3/mobile.svg') no-repeat 50% 0 / cover transparent
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: -1

    @media(min-width: 1200px)
      background: url('../images/backgrounds/block_3/desktop.svg') no-repeat 50% 0 / cover transparent

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1190px

  h2
    font-size: 32px
    font-weight: 600
    line-height: 1
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 65px
      text-align: center

    @media(min-width: 1200px)
      font-size: 60px
      line-height: 1.23333
      margin-bottom: 100px

.services
  @media(min-width: 768px)
    align-items: flex-start
    display: flex
    justify-content: space-between

  &__column
    &:not(:last-child)
      border-bottom: 1px solid rgba(#fff, 0.4)
      margin-bottom: 40px
      padding-bottom: 40px
      position: relative

      @media(min-width: 768px)
        border-bottom: none
        margin-bottom: 0
        padding-bottom: 0

      @media(min-width: 1024px)
        flex-grow: 1
        margin-right: 7.5%
        padding-right: 7.5%

      &::after
        @media(min-width: 1024px)
          border-right: 1px solid rgba(#fff, 0.4)
          content: ''
          height: 98%
          left: auto
          position: absolute
          right: 0
          top: 0
          width: 0px
          z-index: 1

  &__title
    align-items: center
    display: flex
    font-size: 32px
    font-weight: 500
    margin-bottom: 20px

    @media(min-width: 1200px)
      font-size: 42px
      line-height: 1.3
      margin-bottom: 30px

  &__title-icon
    align-items: center
    background-color: #fff
    border-radius: 50%
    box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
    display: flex
    height: 48px
    justify-content: center
    margin-right: 25px
    width: 48px

    @media(min-width: 1200px)
      height: 54px
      margin-right: 30px
      width: 54px

  ul
    list-style: none
    line-height: 1.76470
    margin: 0
    padding: 0

    @media(min-width: 768px)
      font-size: 15px

    @media(min-width: 1200px)
      font-size: 20px
      line-height: 1.8

    li
      &::before
        content: '- '

      &:not(:last-child)
        margin-bottom: 5px
