.block-2
  padding-top: 30px
  padding-bottom: 70px

  @media(min-width: 768px)
    padding-top: 65px
    padding-bottom: 105px

  @media(min-width: 1200px)
    padding-top: 105px
    padding-bottom: 145px

  &__inner
    padding-left: 20px
    padding-right: 20px

  h2
    font-size: 32px
    font-weight: 600
    line-height: 1
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 65px
      text-align: center

    @media(min-width: 1200px)
      font-size: 60px
      line-height: 1.23333
      margin-bottom: 100px

.features
  margin-left: -20px
  margin-right: -20px
  position: relative

  &::after,
  &::before
    @media(min-width: 768px)
      background: url('../images/backgrounds/block_2/wave.svg') no-repeat 0 0 / 100% auto transparent
      content: ''
      height: 160px
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

  &::before
    @media(min-width: 768px)
      top: 15px

  &::after
    @media(min-width: 768px)
      top: 270px

    @media(min-width: 1200px)
      top: 320px

  &__list
    list-style: none
    margin-bottom: -50px
    max-width: 1080px
    margin-left: auto
    margin-right: auto
    padding: 0
    position: relative
    z-index: 2

    @media(min-width: 768px)
      display: flex
      font-size: 16px
      flex-wrap: wrap
      justify-content: center
      line-height: 1.375

    @media(min-width: 1200px)
      margin-bottom: -100px

  &__item
    background: url('../images/backgrounds/block_2/wave_mobile.svg') no-repeat 0 30px / 100% auto transparent
    margin-bottom: 50px
    position: relative
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 768px)
      background: none
      text-align: center
      width: 33.33333%

    @media(min-width: 1200px)
      margin-bottom: 100px
      padding-left: 50px
      padding-right: 50px

  &__icon
    align-items: center
    background-color: #fff
    border-radius: 15px
    box-shadow: 0 1px 30px 0 rgba($main-color, 0.1)
    display: flex
    height: 80px
    justify-content: center
    margin-bottom: 20px
    padding: 20px
    width: 80px

    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto

    @media(min-width: 1200px)
      height: 100px
      margin-bottom: 40px
      width: 100px
