.block-1
  color: #fff
  padding-top: 105px
  padding-bottom: 30px
  position: relative

  @media(min-width: 768px)
    padding-top: 180px

  @media(min-width: 1200px)
    padding-top: 255px
    padding-bottom: 0

  &::after
    background: url('../images/backgrounds/block_1/mobile.svg') no-repeat 50% 100% / cover transparent
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: -1

    @media(min-width: 1200px)
      background: url('../images/backgrounds/block_1/desktop.svg') no-repeat 50% 100% / cover transparent

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1190px

    @media(min-width: 540px)
      display: flex
      justify-content: center

  &__image
    position: relative
    margin-bottom: 20px
    margin-right: 35px
    min-width: 156px
    width: 156px

    @media(min-width: 768px)
      margin-bottom: 0
      margin-right: 65px
      width: 230px

    @media(min-width: 1200px)
      margin-right: 115px
      width: 292px

    img
      position: relative
      z-index: 1

    &::before
      background: url('../images/backgrounds/block_1/blob.svg') no-repeat 0 0 / 100% auto transparent
      content: ''
      height: 486px
      left: 19%
      position: absolute
      top: 62%
      transform: translate(-50%, -50%)
      width: 506px
      z-index: 1

      @media(min-width: 540px)
        left: 26%
        top: 38%

      @media(min-width: 768px)
        height: 646px
        left: 34%
        top: 25%
        width: 672px

      @media(min-width: 1200px)
        height: 806px
        left: 34%
        top: 25%
        width: 838px

  &__text-block
    position: relative
    z-index: 1

  &__intro
    align-items: center
    display: flex
    font-size: 11px
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 16px

    @media(min-width: 1200px)
      font-size: 24px
      margin-bottom: 38px

    span
      align-items: center
      display: flex

      &::after
        background-color: #fff
        border-radius: 1px
        content: ''
        display: block
        height: 1px
        margin-right: 10px
        margin-left: 10px
        width: 15px

        @media(min-width: 1200px)
          margin-left: 15px
          margin-right: 15px
          width: 40px

  h1
    font-size: 30px
    font-weight: 700
    line-height: 32px
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 55px
      line-height: 60px

    @media(min-width: 1200px)
      font-size: 80px
      line-height: 100px

  &__text
    margin-bottom: 25px

    @media(min-width: 768px)
      font-size: 20px
      line-height: 1.33333

    @media(min-width: 1200px)
      font-size: 24px
      margin-bottom: 55px

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &__button
    align-items: center
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
    color: $main-color
    display: inline-flex
    font-size: 11px
    font-weight: 700
    height: 40px
    margin-bottom: 10px
    max-width: 280px
    margin-left: 10px
    margin-right: 10px
    padding-left: 60px
    padding-right: 60px
    text-decoration: none
    transition: transform 0.3s, box-shadow 0.3s
    width: 100%
    will-change: transform

    @media(min-width: 1200px)
      border-radius: 20px
      font-size: 16px
      height: 70px
      margin-bottom: 0
      max-width: 270px
      padding-left: 25px
      padding-right: 25px

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#000, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
      transform: translateY(3px)

  &__button-icon
    fill: $main-color
    height: 18px
    margin-right: 9px
    width: 18px

    @media(min-width: 1200px)
      height: 26px
      margin-right: 15px
      width: 26px
